{
  "name": "ts-game-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlebLudis/ts-game-of-life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GlebLudis/ts-game-of-life/issues"
  },
  "homepage": "https://github.com/GlebLudis/ts-game-of-life#readme",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5"
  }
}
